<!DOCTYPE html>
<html>
<head>
<style>

.slds-checkbox--toggle [type=checkbox], .slds-checkbox_toggle [type=checkbox] {
    width: 1px;
    height: 1px;
    border: 0;
    clip: rect(0 0 0 0);
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}
input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
}

.slds-checkbox--toggle [type=checkbox]+.slds-checkbox--faux_container, 
.slds-checkbox--toggle [type=checkbox]+.slds-checkbox_faux_container, 
.slds-checkbox_toggle [type=checkbox]+.slds-checkbox--faux_container, 
.slds-checkbox_toggle [type=checkbox]+.slds-checkbox_faux_container {
    font-size: .625rem;
    color: #3e3e3c;
}
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox--faux, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox--faux_container .slds-checkbox--faux, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox_faux, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux, 
.slds-checkbox--toggle [type=checkbox]:checked~.slds-checkbox--faux, 
.slds-checkbox--toggle [type=checkbox]:checked~.slds-checkbox_faux, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox--faux, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox--faux_container .slds-checkbox--faux, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux, 
.slds-checkbox_toggle [type=checkbox]:checked~.slds-checkbox--faux, 
.slds-checkbox_toggle [type=checkbox]:checked~.slds-checkbox_faux {
    border-color: #0070d2;
    background-color: #0070d2;
}

.slds-checkbox--toggle .slds-checkbox--faux, 
.slds-checkbox--toggle .slds-checkbox_faux, 
.slds-checkbox_toggle .slds-checkbox--faux, 
.slds-checkbox_toggle .slds-checkbox_faux {
    display: block;
    position: relative;
    width: 3rem;
    height: 1.5rem;
    border: 1px solid #b0adab;
    padding: .125rem;
    background-color: #b0adab;
    border-radius: 15rem;
    transition: background-color .2s cubic-bezier(.75,0,.08,1);
}

.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox--faux:before, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox--faux_container .slds-checkbox--faux:before, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox_faux:before, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux:before, 
.slds-checkbox--toggle [type=checkbox]:checked~.slds-checkbox--faux:before, 
.slds-checkbox--toggle [type=checkbox]:checked~.slds-checkbox_faux:before, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox--faux:before, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox--faux_container .slds-checkbox--faux:before, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux:before, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux:before, 
.slds-checkbox_toggle [type=checkbox]:checked~.slds-checkbox--faux:before, 
.slds-checkbox_toggle [type=checkbox]:checked~.slds-checkbox_faux:before {
    content: "";
    position: absolute;
    top: 1px;
    right: 1px;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #fff;
    border-radius: 15rem;
    transition: transform .2s cubic-bezier(.75,0,.08,1);
}

.slds-checkbox--toggle .slds-checkbox--faux:after, 
.slds-checkbox--toggle .slds-checkbox_faux:after, 
.slds-checkbox_toggle .slds-checkbox--faux:after, 
.slds-checkbox_toggle .slds-checkbox_faux:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #fff;
    border-radius: 15rem;
}

.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox--faux:after, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox--faux_container .slds-checkbox--faux:after, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox_faux:after, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux:after, 
.slds-checkbox--toggle [type=checkbox]:checked~.slds-checkbox--faux:after, 
.slds-checkbox--toggle [type=checkbox]:checked~.slds-checkbox_faux:after, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox--faux:after, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox--faux_container .slds-checkbox--faux:after, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux:after, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux:after, 
.slds-checkbox_toggle [type=checkbox]:checked~.slds-checkbox--faux:after, 
.slds-checkbox_toggle [type=checkbox]:checked~.slds-checkbox_faux:after {
    content: " ";
    position: absolute;
    top: .25rem;
    left: .6rem;
    height: .7rem;
    width: .45rem;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    border-radius: 0;
    background-color: transparent;
    transform: rotate(45deg);
}

.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox--faux_container .slds-checkbox--on, 
.slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_on, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox--faux_container .slds-checkbox--on, 
.slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_on {
    display: block;
}
</style>

</head>

<body>

<div class="slds-form-element">
<label class="slds-checkbox_toggle slds-grid">
<input type="checkbox" name="checkbox-toggle-15" value="checkbox-toggle-15" aria-describedby="checkbox-toggle-15" />
<span id="checkbox-toggle-15" class="slds-checkbox_faux_container" aria-live="assertive">
<span class="slds-checkbox_faux"></span>
</span>
</label>
</div>
</body>

</html>


